<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Answer.cs">
    <Files>
      <File FileName="Assets\Scripts\Answer.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\L0Intro.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Points.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\L0IntroOriginal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\L2TextSetterK.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\camera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>