<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\camera.cs">
    <Files>
      <File FileName="Assets\Scripts\l6breakpointhandler.cs" Line="59" Column="26" />
      <File FileName="Assets\Scripts\l6lastbug.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\l6variables.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\camera.cs" Line="210" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>