<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\camera.cs">
    <Files>
      <File FileName="Assets\Scripts\AvgTest.cs" Line="58" Column="31" />
      <File FileName="Assets\Scripts\midTest.cs" Line="57" Column="63" />
      <File FileName="Assets\Scripts\sumTest.cs" Line="53" Column="21" />
      <File FileName="Assets\Scripts\camera.cs" Line="89" Column="2" />
      <File FileName="Assets\Scripts\sidebarrobot.cs" Line="27" Column="21" />
      <File FileName="Assets\Scripts\iPrinter.cs" Line="19" Column="25" />
      <File FileName="Assets\Scripts\jPrinter.cs" Line="23" Column="25" />
      <File FileName="Assets\Scripts\prioritiesPrinter.cs" Line="22" Column="25" />
      <File FileName="Assets\Scripts\l4sidebarerror.cs" Line="63" Column="10" />
      <File FileName="Assets\Scripts\l4Return.cs" Line="43" Column="34" />
      <File FileName="Assets\Scripts\sidebarselected.cs" Line="36" Column="15" />
      <File FileName="Assets\Scripts\sidebardescription.cs" Line="28" Column="143" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>