<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\L0Intro.cs">
    <Files>
      <File FileName="Assets\Scripts\L3Output.cs" Line="114" Column="24" />
      <File FileName="Assets\Scripts\L3TextSetter (3rd copy).cs" Line="14" Column="36" />
      <File FileName="Assets\Scripts\L3TextSetterC.cs" Line="15" Column="36" />
      <File FileName="Assets\Scripts\L3TextSetter.cs" Line="22" Column="21" />
      <File FileName="Assets\Scripts\L3TextSetterK.cs" Line="13" Column="27" />
      <File FileName="Assets\Scripts\prioritiesPrinter.cs" Line="18" Column="31" />
      <File FileName="Assets\Scripts\jPrinter.cs" Line="18" Column="34" />
      <File FileName="Assets\Scripts\iPrinter.cs" Line="18" Column="34" />
      <File FileName="Assets\Scripts\l3bug.cs" Line="44" Column="7" />
      <File FileName="Assets\Scripts\camera.cs" Line="285" Column="5" />
      <File FileName="Assets\Scripts\sidebardescription.cs" Line="19" Column="86" />
      <File FileName="Assets\Scripts\L0Intro.cs" Line="112" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>