<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\breakpointHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\L5TextSetter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\l4Return.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\midTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\sumTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\l4error.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HUDText.cs" Line="16" Column="49" />
      <File FileName="Assets\Scripts\camera.cs" Line="120" Column="18" />
      <File FileName="Assets\Scripts\breakpoint.cs" Line="25" Column="5" />
      <File FileName="Assets\Scripts\breakpointHandler.cs" Line="113" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>