<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\camera.cs">
    <Files>
      <File FileName="Assets\Scripts\l6lastbug.cs" Line="22" Column="36" />
      <File FileName="Assets\Scripts\l6lastbug.cs" Line="39" Column="1" />
      <File FileName="Assets\Scripts\l7code.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\l7codeK.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\l7codeC.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\l7code (3rd copy).cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\L4TextSetter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\L3TextSetter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\l3mintextsetter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\L3TextSetterK.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Points.cs" Line="87" Column="3" />
      <File FileName="Assets\Scripts\camera.cs" Line="220" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>