<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\L0Intro.cs">
    <Files>
      <File FileName="Assets\Scripts\Points.cs" Line="33" Column="12" />
      <File FileName="Assets\Scripts\L0Intro.cs" Line="183" Column="22" />
      <File FileName="Assets\Scripts\L0IntroOriginal.cs" Line="4" Column="29" />
      <File FileName="Assets\Scripts\L2TextSetterK.cs" Line="34" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>