<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelGenerator.cs" Line="123" Column="69" />
      <File FileName="Assets\Scripts\hero2Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Comic.cs" Line="3" Column="13" />
      <File FileName="Assets\Scripts\GenericBug.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\warper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\printer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SelectedTool.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\commentBlock.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Breakpoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PrizeBug.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cinematic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Output.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Logger.cs" Line="19" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>